# Event-booking-system

./: .gitignore  README.md  pom.xml
docs/: HOW_IT_WORKS.md  SAMPLE_BOOKINGS_FORMAT.md  SAMPLE_CUSTOMERS_FORMAT.md
src/main/java/com/eventbooking/model/: AdminAccount.java  Booking.java  Contact.java  Customer.java  MediaPackage.java  PhotographyPackage.java  StudioPackage.java  VideographyPackage.java
src/main/java/com/eventbooking/service/: AdminService.java  BookingService.java  ContactService.java  CustomerService.java  PackageCatalog.java  PackageService.java
src/main/java/com/eventbooking/util/: AdminFileStore.java  BookingDataPaths.java  BookingFileStore.java  BookingProgressUtil.java  ContactFileStore.java  CustomerFileStore.java  PackageFileStore.java  PasswordHasher.java
src/main/java/com/eventbooking/web/: AdminCustomerListServlet.java  AdminDashboardServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  AdminPackageCreateServlet.java  AdminPackageDeleteServlet.java  AdminPackageEditServlet.java  AdminPackageListServlet.java  AdminServletContextListener.java  AdminSession.java  AppContext.java  BookingCreateServlet.java  BookingDeleteServlet.java  BookingEditServlet.java  BookingListServlet.java  BookingSearchServlet.java  ContactCreateServlet.java  ContactDeleteServlet.java  ContactEditServlet.java  ContactListServlet.java  ContactServletContextListener.java  CustomerAccountServlet.java  CustomerAuthContextListener.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerListServlet.java  CustomerLoginServlet.java  CustomerLogoutServlet.java  CustomerRegisterContextListener.java  CustomerRegisterServlet.java  CustomerServletContextListener.java  CustomerSession.java  PackageServletContextListener.java  PackagesServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/data/: admin.txt  bookings.txt  contacts.txt  customers.txt  packages.txt
src/main/webapp/WEB-INF/jsp/: booking-form.jsp  booking-search.jsp  bookings-list.jsp  contact-form.jsp  contacts-list.jsp  customer-form.jsp  customers-list.jsp  login.jsp  my-account.jsp  packages.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/admin/: customers.jsp  dashboard.jsp  login.jsp  package-form.jsp  packages-list.jsp
src/main/webapp/WEB-INF/jsp/include/: admin-customer-site-btn.jspf  admin-navbar.jspf  footer.jspf  head.jspf  navbar.jspf  package-card.jspf  password-field.jspf
src/main/webapp/css/: app.css
src/main/webapp/js/: lc-nav.js  password-toggle.js
