<%@ taglib uri="jakarta.tags.core" prefix="c" %>
<c:if test="${empty ctx}">
    <c:set var="ctx" value="${pageContext.request.contextPath}" scope="request"/>
</c:if>
<header class="lc-header">
    <div class="lc-container lc-header__inner">
        <a class="lc-logo" href="${ctx}/index.jsp">LensCraft<span>Studio</span></a>
        <button type="button" class="lc-nav-toggle" data-lc-nav-toggle aria-expanded="false" aria-label="Open menu">
            <span></span><span></span><span></span>
        </button>
        <nav class="lc-nav-panel" data-lc-nav-panel aria-label="Main">
            <a href="${ctx}/index.jsp">Home</a>
            <a href="${ctx}/packages">Packages</a>
            <a href="${ctx}/index.jsp#gallery">Gallery</a>
            <a href="${ctx}/index.jsp#about">About</a>
            <a href="${ctx}/contacts/create">Contact</a>
            <a href="${ctx}/bookings/list">Dashboard</a>
            <a href="${ctx}/register">Sign up</a>
            <a href="${ctx}/customers/list">Accounts</a>
            <a class="lc-nav-cta" href="${ctx}/bookings/create">Book Now</a>
        </nav>
    </div>
</header>
