<%@ taglib uri="jakarta.tags.core" prefix="c" %>
<c:set var="ctx" value="${pageContext.request.contextPath}" scope="request"/>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <div class="container">
        <a class="navbar-brand" href="${ctx}/index.jsp">Event Booking</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
                aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="${ctx}/index.jsp">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="${ctx}/packages">Packages</a></li>
                <li class="nav-item"><a class="nav-link" href="${ctx}/bookings/list">All bookings</a></li>
                <li class="nav-item"><a class="nav-link" href="${ctx}/bookings/create">New booking</a></li>
                <li class="nav-item"><a class="nav-link" href="${ctx}/bookings/search">Search</a></li>
            </ul>
        </div>
    </div>
</nav>
