<%-- Before include set: pwId, pwName, pwLabel; optional: pwRequired, pwAutocomplete, pwMaxlength, pwMinlength, pwValue, pwPlaceholder --%>
<c:if test="${empty pwLabel}"><c:set var="pwLabel" value="Password"/></c:if>
<div class="lc-field">
    <label for="${pwId}">${pwLabel}</label>
    <div class="lc-password-field">
        <input class="lc-input" id="${pwId}" name="${pwName}" type="password"
               <c:if test="${not empty pwRequired and pwRequired}">required</c:if>
               <c:if test="${not empty pwMaxlength}">maxlength="${pwMaxlength}"</c:if>
               <c:if test="${not empty pwMinlength}">minlength="${pwMinlength}"</c:if>
               <c:if test="${not empty pwAutocomplete}">autocomplete="${pwAutocomplete}"</c:if>
               <c:if test="${not empty pwPlaceholder}">placeholder="${pwPlaceholder}"</c:if>
               <c:if test="${not empty pwValue}">value="${pwValue}"</c:if>>
        <button type="button" class="lc-password-field__toggle" data-password-toggle="#${pwId}"
                aria-label="Show password" aria-pressed="false">
            <span class="lc-password-field__label lc-password-field__label--show">Show</span>
            <span class="lc-password-field__label lc-password-field__label--hide" hidden>Hide</span>
        </button>
    </div>
</div>
